<html>
    <head>
        <title></title>
        <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
        <style>
            body {
                background-color: #1f1f1f;
            }
            h3 {
                color: white;
            }
            .rosso {
                background-color: red;
                color: #04ff00;
            }
            .blu {
                background-color: blue;
                color: yellow;
            }
            .giallo {
                background-color: yellow;
                color: blue;
            }
            .gallery {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <center>
            <h1><span class="rosso">First</span><span class="blu">Lego</span><span class="giallo">League</span></h1>
            <img src="img/logo.png" alt="">
            <a href="https://www.fll-italia.it/fll_home.jsp"><h2>Sito ufficiale FLL</h2></a>
            <h3>Gallery ed esempio gara</h3>
            <table>
                <tr>
                    <td><img class="gallery" src="img/legonardo.jpg"></td>
                    <td><video src="img/video.mp4" controls></video></td>
                    <td><img class="gallery" src="img/img1.jpg"></td>
                    <td><iframe width="560" height="315" src="https://www.youtube.com/embed/0Zz6ZlWMaeI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                </tr>
            </table>
        </center>
    </body>
</html>